{
  "title": "Библиотека компонентов",
  "subtitle": "Собирайте переиспользуемые UI-примитивы и фиксируйте правила рядом с кодом.",
  "highlights": [
    {
      "title": "Кнопки",
      "body": "Варианты, размеры и четкие состояния для ключевых действий."
    },
    {
      "title": "Поля формы",
      "body": "Согласованные отступы, подсказки и сообщения об ошибках."
    },
    {
      "title": "Карточки и секции",
      "body": "Контейнеры с ритмом, иерархией и повторяемыми настройками."
    }
  ],
  "noteTitle": "Заметки по использованию",
  "noteBody": "Документируйте пропсы, правила отступов и требования доступности по мере развития."
}
